  {file.stem:>>2x68}

  Title    : {imdb[title]}
  Type     : Movie ({imdb[year]})
  IMDb     : https://imdb.com/title/tt{imdb.movieID}
  TMDB     : https://themoviedb.org/{tmdb}
  Preview  : {preview}
  Chapters : {chapters_yes_no}
<?{source:true}?
  Source :
  {source:>>2x65}
?><?{note:true}?
  Note :
  {note:>>2x65}
?>
──┤    Video    ├─────────────────────────────────────────────[ {videos:len:0>2} ]──

  {videos_pretty:>>2x65}

──┤    Audio    ├─────────────────────────────────────────────[ {audio:len:0>2} ]──

  {audio_pretty:>>2x65}

──┤    Subtitles     ├────────────────────────────────────────[ {subtitles:len:0>2} ]──

  {subtitles_pretty:>>2x65}<?{chapters_named:true}?

──┤    Chapters    ├──────────────────────────────────────────[ {chapters:len:0>2} ]──

  {chapter_entries:>>2x65}?>
