  {release_name:>>2x68}

  Title    : {title_name}
  Type     : TV ({title_year})
  Season   : {season} ({episodes} Episodes)
  IMDb     : https://imdb.com/title/{imdb}
  TMDB     : https://themoviedb.org/{tmdb}
  TVDB     : https://thetvdb.com/?tab=series&id={tvdb}
  Preview  : {preview}
  Chapters : {chapters_yes_no}
<?{source:true}?
  Source :
  {source:>>2x65}
?><?{note:true}?
  Note :
  {note:>>2x65}
?>
──┤    Video    ├─────────────────────────────────────────────[ {videos:len:0>2} ]──

  {videos_pretty:>>2x65}

──┤    Audio    ├─────────────────────────────────────────────[ {audio:len:0>2} ]──

  {audio_pretty:>>2x65}

──┤    Subtitles     ├────────────────────────────────────────[ {subtitles:len:0>2} ]──

  {subtitles_pretty:>>2x65}