%releaseName%

  Title    : %titleName%
  Type     : %titleType% (%titleYear%)
  Episode  : %seasonNum%x%episodeNum% "%episodeName%"
  IMDb     : https://imdb.com/title/%imdbId%
  TMDB     : https://themoviedb.org/%tmdbId%
  TVDB     : https://thetvdb.com/?tab=series&id=%tvdbId%
  Preview  : %imageboxUrl%
  Chapters : %chapters%
<?source?
  Source :
  %source%
?><?note?
  Note :
  %note%
?>
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Video :

  %videoTracks%

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Audio :

  %audioTracks%

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Subtitles :
  
  %subtitleTracks%<?chaptersNamed?

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Chapters :

  %chapterEntries%?>