%releaseName%

  Title    : %titleName%
  Type     : %titleType% (%titleYear%)
  Episode  : %seasonNum%x%episodeNum% "%episodeName%"
  IMDb     : https://imdb.com/title/%imdbId%
  TMDB     : https://themoviedb.org/%tmdbId%
  TVDB     : https://thetvdb.com/?tab=series&id=%tvdbId%
  Preview  : %imageboxUrl%
  Source   : %source%

  ┌ Video :
  %videoTracks%
  └ total video tracks: %videoTrackCount%

  ┌ Audio :
  %audioTracks%
  └ total audio tracks: %audioTrackCount%

  ┌ Subtitles :
  %subtitleTracks%
  └ total subtitle tracks: %subtitleTrackCount%

  ┌ Chapters :
  %chapterEntries%
  └ total chapters: %chaptersCount%