{release_name:^>70:68}

  Title    : {title_name}
  Type     : {title_type_name} ({title_year})
  IMDb     : https://imdb.com/title/{imdb}
  TMDB     : https://themoviedb.org/{tmdb}
  Preview  : {preview_url}
  Chapters : {chapters}
<?{source:true}?
  Source :
  {source:>>2:65}
?><?{note:true}?
  Note :
  {note:>>2:65}
?>
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Video :

  {videos:>>2:65}

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Audio :

  {audios:>>2:65}

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Subtitles :
  
  {subtitles:>>2:65}<?{chapters_named:true}?

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Chapters :

  {chapter_entries}%?>