%releaseName%

  Title    : %titleName%
  Type     : %titleType% (%titleYear%)
  Season   : %seasonNum% (%episodeCount% Episodes)
  IMDb     : https://imdb.com/title/%imdbId%
  TMDB     : https://themoviedb.org/%tmdbId%
  TVDB     : https://thetvdb.com/?tab=series&id=%tvdbId%
  Preview  : %imageboxUrl%
  Chapters : %chapters%
<?source?
  Source :
  %source%
?><?note?
  Note :
  %note%
?>
  ┌ Video :
  %videoTracks%
  └ total video tracks: %videoTrackCount%

  ┌ Audio :
  %audioTracks%
  └ total audio tracks: %audioTrackCount%

  ┌ Subtitles :
  %subtitleTracks%
  └ total subtitle tracks: %subtitleTrackCount%