{release_name:^>70x68}

  Title    : {title_name}
  Type     : TV ({title_year})
  Episode  : {season}x{episode} "{episode_name}"
  IMDb     : https://imdb.com/title/{imdb}
  TMDB     : https://themoviedb.org/{tmdb}
  TVDB     : https://thetvdb.com/?tab=series&id={tvdb}
  Preview  : {preview}
  Chapters : {chapters_yes_no}
<?{source:true}?
  Source :
  {source:>>2x65}
?><?{note:true}?
  Note :
  {note:>>2x65}
?>
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Video :

  {videos_pretty:>>2x65}

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Audio :

  {audio_pretty:>>2x65}

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Subtitles :
  
  {subtitles_pretty:>>2x65}<?{chapters_named:true}?

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

  Chapters :

  {chapter_entries}%?>